FROM acobster/lando-clojure:cli-tools

# Install Leiningen
RUN curl --output /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein && \
  chmod a+x /usr/local/bin/lein && \
  lein

ENV LEIN_REPL_PORT=9001
ENV LEIN_REPL_HOST=0.0.0.0
EXPOSE 9001
EXPOSE 3000

RUN mkdir /app
WORKDIR /app

# Install clojure 1.x so users don't have to download it every time
RUN echo '(defproject dummy "" :dependencies [[org.clojure/clojure "1.9.0"]])' > project.clj \
  && lein deps \
  && rm project.clj

# Map default Lando user to the correct gid and set up permissions on
# well-known paths
RUN groupmod -g 1000 www-data && \
  mkdir /var/www && \
  chown -R www-data:www-data /var/www && \
  chown -R www-data:www-data /app

# Run all commands going forward as the user/UID that Lando maps host user to
# by default
USER www-data:1000

CMD ["lein", "repl"]
