FROM acobster/lando-clojure:cli-tools

# Install Leiningen
RUN curl --output /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein && \
  chmod a+x /usr/local/bin/lein && \
  lein

ENV LEIN_REPL_PORT=9001
ENV LEIN_REPL_HOST=0.0.0.0
EXPOSE 9001
EXPOSE 3000

RUN mkdir /app
WORKDIR /app

# Install clojure 1.x so users don't have to download it every time
RUN echo '(defproject dummy "" :dependencies [[org.clojure/clojure "1.9.0"]])' > project.clj \
  && lein deps \
  && rm project.clj

CMD ["lein", "repl"]
